# syntax=docker/dockerfile:1
# Use the unprivileged nginx image
FROM nginxinc/nginx-unprivileged:stable

# Install curl for health checks and gettext for envsubst (as root first)
USER nginx

# Copy nginx config template
# Copy the provided nginx.conf directly into the container's conf.d
# Use the provided file as-is (no envsubst) per your request
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start nginx in the foreground using the provided static configuration
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 8080